
events{}

http{

upstream app {
        server 104.237.234.154:80;
       
    }    
server {
    listen 80:

    server_name vatche.ir;

    location / {
        return 301 http://www.$server_name$request_uri;
    }    
}

server {

    listen 80;

    server_name www.vatche.ir;


location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:80
}}
}